REDIS_MERNA_URL=redis://default:C5wRViuYDN572jYpOTaq0pKbTqWlOEy8@redis-12207.c82.us-east-1-2.ec2.redns.redis-cloud.com:12207
REDIS_AQRABENO_URL=redis://default:p7IVGuYNa4Kua0grhTVvb3RMTZIFGFv4@redis-13831.c9.us-east-1-4.ec2.redns.redis-cloud.com:13831
REDIS_SWALF_URL=redis://default:jZXo17RMWc6yWvJOSbgAC0Yv8uJBKJLG@redis-13141.c91.us-east-1-3.ec2.redns.redis-cloud.com:13141
REDIS_MOSAAD_URL=redis://default:OGdBw95euCAhVbjynjxGSMwTE9cmma5D@redis-14990.c279.us-central1-1.gce.redns.redis-cloud.com:14990

CLEANUP_INTERVAL=300  # 5 minutes in seconds
MAX_STORAGE_TIME=600  # 10 minutes in seconds